TWILIO_ACCOUNT_SID = "AC925e8ea4bc647d90a5262ac7f7c73964"
TWILIO_AUTH_TOKEN = "1a5d92bd69819c3491a4c37d85366abf"
TWILIO_SERVICE_SID = "VA2efdfd7e7d4be61a1e14ce79c9fb14e3"
JWT_SECRET = "secret123"
MONGO_URI = mongodb+srv://aman:miniproject@estash.pnd1jx1.mongodb.net/?retryWrites=true&w=majority&appName=estash